(sym_lib_table
  (version 7)
  (lib (name "hellen-one-knock-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.2/knock.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-mega-mcu100-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mega-mcu100/0.3/mega-mcu100.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-vr-discrete-0.4")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-discrete/0.4/vr-discrete.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-power_12and5V-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power_12and5V/0.2/power_12and5V.kicad_sym")(options "")(descr ""))
  (lib (name "tle9201")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/tle9201.lib")(options "")(descr ""))
  (lib (name "hellen-one-vr-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr/0.1/vr.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-vr-max9924-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-max9924/0.3/vr-max9924.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-vr-max9924-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-max9924/0.2/vr-max9924.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-common")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/kicad/hellen-one-common.kicad_sym")(options "")(descr ""))
  (lib (name "balefi-library")(type "KiCad")(uri "${KIPRJMOD}/balefi-libraries/balefi-library.kicad_sym")(options "")(descr ""))
  (lib (name "connectors_efi_ecus_con_825213-1")(type "KiCad")(uri "${KIPRJMOD}/dump/connectors_efi_ecus_con_825213-1.kicad_sym")(options "")(descr ""))
)
