G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-7.0.11~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-03-05T20:24:44+00:00*
G04 #@! TF.ProjectId,balefi,62616c65-6669-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-7.0.11~ubuntu22.04.1) date 2024-03-05 20:24:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,7.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,3.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.200000X6.300000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(H1-Pad1)*
G04 #@! TO.C,H1*
X13000000Y6000000D03*
X13812779Y7962221D03*
X13812779Y4037779D03*
D11*
X15750000Y6000000D03*
D10*
X15775000Y8775000D03*
X15775000Y3225000D03*
X17737221Y7962221D03*
X17737221Y4037779D03*
X18550000Y6000000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(H2-Pad1)*
G04 #@! TO.C,H2*
X137000000Y6000000D03*
X137812779Y7962221D03*
X137812779Y4037779D03*
X139775000Y8775000D03*
D11*
X139775000Y6000000D03*
D10*
X139775000Y3225000D03*
X141737221Y7962221D03*
X141737221Y4037779D03*
X142550000Y6000000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/IGN14*
G04 #@! TO.C,J1*
X35500000Y6500000D03*
G04 #@! TO.N,/ETB2*
X40500000Y6500000D03*
G04 #@! TO.N,/FAN_OUT*
X45500000Y6500000D03*
G04 #@! TO.N,/INJ4*
X50500000Y6500000D03*
G04 #@! TO.N,/BOOST_OUT*
X55500000Y6500000D03*
G04 #@! TO.N,/MIL*
X60500000Y6500000D03*
G04 #@! TO.N,/VSS*
X65500000Y6500000D03*
G04 #@! TO.N,/OIL_PRESS*
X70500000Y6500000D03*
G04 #@! TO.N,/PPS2_IN*
X75500000Y6500000D03*
G04 #@! TO.N,/CANL*
X80500000Y6500000D03*
G04 #@! TO.N,/CRANK-*
X85500000Y6500000D03*
G04 #@! TO.N,/AGND*
X90500000Y6500000D03*
G04 #@! TO.N,/CLT*
X95500000Y6500000D03*
G04 #@! TO.N,/5V*
X100500000Y6500000D03*
G04 #@! TO.N,/CANH*
X105500000Y6500000D03*
G04 #@! TO.N,/AGND*
X110500000Y6500000D03*
G04 #@! TO.N,/PGND*
X115500000Y6500000D03*
G04 #@! TO.N,/INJ1*
X120500000Y6500000D03*
G04 #@! TO.N,/IGN23*
X38000000Y11500000D03*
G04 #@! TO.N,/ETB1*
X43000000Y11500000D03*
G04 #@! TO.N,/INJ3*
X48000000Y11500000D03*
G04 #@! TO.N,/TACHO_OUT*
X53000000Y11500000D03*
G04 #@! TO.N,/FPUMP_RELAY*
X58000000Y11500000D03*
G04 #@! TO.N,/FUEL_PRESS*
X63000000Y11500000D03*
G04 #@! TO.N,/OIL_TEMP*
X68000000Y11500000D03*
G04 #@! TO.N,/IGNITION*
X73000000Y11500000D03*
G04 #@! TO.N,/PPS1_IN*
X78000000Y11500000D03*
G04 #@! TO.N,/CRANK+*
X83000000Y11500000D03*
G04 #@! TO.N,/KNOCK_IN*
X88000000Y11500000D03*
G04 #@! TO.N,/TPS*
X93000000Y11500000D03*
G04 #@! TO.N,/IAT*
X98000000Y11500000D03*
G04 #@! TO.N,/MAP*
X103000000Y11500000D03*
G04 #@! TO.N,/CAM*
X108000000Y11500000D03*
G04 #@! TO.N,/FLEX_IN*
X113000000Y11500000D03*
G04 #@! TO.N,/INJ2*
X118000000Y11500000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,unconnected-(M2-V5A_SWITCHABLE-PadE1)*
G04 #@! TO.C,M2*
X135024995Y44624995D03*
G04 #@! TO.N,unconnected-(M2-GNDA-PadE2)*
X135025005Y48924995D03*
G04 #@! TO.N,unconnected-(M2-I2C_SCL_(PB10)-PadE3)*
X135025005Y49724985D03*
G04 #@! TO.N,unconnected-(M2-I2C_SDA_(PB11)-PadE4)*
X135025005Y50524995D03*
G04 #@! TO.N,unconnected-(M2-IN_VIGN_(PA5)-PadE5)*
X135025005Y51324995D03*
G04 #@! TO.N,unconnected-(M2-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X135025005Y52124995D03*
G04 #@! TO.N,unconnected-(M2-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X135025005Y52924995D03*
G04 #@! TO.N,unconnected-(M2-SPI2_MISO_(PB14)-PadE8)*
X135025005Y53724995D03*
G04 #@! TO.N,unconnected-(M2-SPI2_MOSI_(PB15)-PadE9)*
X135025005Y54524995D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ8_(PD12)-PadE10)*
X135025005Y55324995D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ7_(PD15)-PadE11)*
X135025005Y56124995D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ6_(PA8)-PadE12)*
X135025005Y56924995D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ5_(PD2)-PadE13)*
X135025005Y57724995D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ4_(PD10)-PadE14)*
X135025005Y58524995D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ3_(PD11)-PadE15)*
X135025005Y59324995D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ2_(PA9)-PadE16)*
X135024995Y60124985D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ1_(PD3)-PadE17)*
X135025005Y60924995D03*
G04 #@! TO.N,unconnected-(M2-OUT_PWM1_(PD13)-PadE18)*
X135025005Y62324995D03*
G04 #@! TO.N,unconnected-(M2-OUT_PWM2_(PC6)-PadE19)*
X135025005Y63124985D03*
G04 #@! TO.N,unconnected-(M2-OUT_PWM3_(PC7)-PadE20)*
X135025005Y63924985D03*
G04 #@! TO.N,unconnected-(M2-OUT_PWM4_(PC8)-PadE21)*
X135025005Y64724985D03*
G04 #@! TO.N,unconnected-(M2-OUT_PWM5_(PC9)-PadE22)*
X135025005Y65524985D03*
G04 #@! TO.N,unconnected-(M2-OUT_PWM6_(PD14)-PadE23)*
X135025005Y66324995D03*
D14*
G04 #@! TO.N,unconnected-(M2-GND-PadG)*
X101424995Y71174985D03*
D15*
X101424995Y68124995D03*
D14*
X101424995Y65074985D03*
D16*
X101424995Y60624995D03*
D17*
X101424995Y46974995D03*
D18*
X101424995Y38974995D03*
D19*
X103225005Y37924985D03*
D20*
X105324995Y73724985D03*
D21*
X111374995Y73724985D03*
D22*
X114874995Y73724985D03*
D19*
X124624995Y73724985D03*
D20*
X132124995Y37924985D03*
D23*
X135225005Y70325005D03*
D15*
X135225005Y61624985D03*
D24*
X135225005Y46774985D03*
D25*
X135225005Y40974985D03*
D13*
G04 #@! TO.N,unconnected-(M2-VBUS-PadN1)*
X134625005Y73524995D03*
G04 #@! TO.N,unconnected-(M2-USBM_(PA11)-PadN2)*
X133825005Y73524995D03*
G04 #@! TO.N,unconnected-(M2-USBP_(PA12)-PadN3)*
X133025005Y73524995D03*
G04 #@! TO.N,unconnected-(M2-USBID_(PA10)-PadN4)*
X132224995Y73524995D03*
G04 #@! TO.N,unconnected-(M2-SWDIO_(PA13)-PadN5)*
X131425005Y73524995D03*
G04 #@! TO.N,unconnected-(M2-SWCLK_(PA14)-PadN6)*
X130625005Y73524995D03*
G04 #@! TO.N,unconnected-(M2-nReset-PadN7)*
X129825005Y73524995D03*
G04 #@! TO.N,unconnected-(M2-SWO_(PB3)-PadN8)*
X129024995Y73524995D03*
G04 #@! TO.N,unconnected-(M2-SPI3_CS_(PA15)-PadN9)*
X128225005Y73524985D03*
G04 #@! TO.N,unconnected-(M2-SPI3_SCK_(PC10)-PadN10)*
X127425005Y73524985D03*
G04 #@! TO.N,unconnected-(M2-SPI3_MISO_(PC11)-PadN11)*
X126625005Y73524985D03*
G04 #@! TO.N,unconnected-(M2-SPI3_MOSI_(PC12)-PadN12)*
X125825005Y73524985D03*
G04 #@! TO.N,unconnected-(M2-UART2_TX_(PD5)-PadN13)*
X123424995Y73524985D03*
G04 #@! TO.N,unconnected-(M2-UART2_RX_(PD6)-PadN14)*
X122624995Y73524985D03*
G04 #@! TO.N,unconnected-(M2-LED_GREEN-PadN14a)*
X121825005Y73524995D03*
G04 #@! TO.N,unconnected-(M2-LED_YELLOW-PadN14b)*
X121024995Y73524995D03*
G04 #@! TO.N,unconnected-(M2-V33_SWITCHABLE-PadN15)*
X120224995Y73524995D03*
G04 #@! TO.N,unconnected-(M2-BOOT0-PadN16)*
X119424995Y73524995D03*
G04 #@! TO.N,unconnected-(M2-VBAT-PadN17)*
X118624995Y73524995D03*
G04 #@! TO.N,unconnected-(M2-UART8_RX_(PE0)-PadN18)*
X117824995Y73524985D03*
G04 #@! TO.N,unconnected-(M2-UART8_TX_(PE1)-PadN19)*
X117024995Y73524985D03*
G04 #@! TO.N,unconnected-(M2-OUT_PWR_EN_(PE10)-PadN20)*
X112724995Y73524985D03*
G04 #@! TO.N,unconnected-(M2-V33-PadN21)*
X110024995Y73524985D03*
G04 #@! TO.N,unconnected-(M2-VCC-PadN22)*
X109025005Y73524985D03*
G04 #@! TO.N,unconnected-(M2-V33-PadN23)*
X101624995Y73524985D03*
G04 #@! TO.N,unconnected-(M2-IN_D4_(PE15)-PadS1)*
X128425015Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_D3_(PE14)-PadS2)*
X127225005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_D2_(PE13)-PadS3)*
X126025005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_D1_(PE12)-PadS4)*
X124825005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-VREF2-PadS5)*
X123625005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_AUX4_(PC5)-PadS6)*
X122425005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_AUX3_(PA7)-PadS7)*
X121225005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_AUX2_(PC4{slash}PE9)-PadS8)*
X120025005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_AUX1_(PB0)-PadS9)*
X118825005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_O2S2_(PA1)-PadS10)*
X117625005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_O2S_{slash}_CAN_WAKEUP_(PA0)-PadS11)*
X116425005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_MAP2_(PC1)-PadS12)*
X115225005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_MAP1_(PC0)-PadS13)*
X114025005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_CRANK_(PB1)-PadS14)*
X112825005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_KNOCK_(PA2)-PadS15)*
X111625005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_CAM_(PA6)-PadS16)*
X110425005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_VSS_(PE11)-PadS17)*
X109225005Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_TPS_(PA4)-PadS18)*
X108024995Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_PPS_(PA3)-PadS19)*
X106824995Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_IAT_(PC3)-PadS20)*
X105624995Y38124985D03*
G04 #@! TO.N,unconnected-(M2-IN_CLT_(PC2)-PadS21)*
X104424995Y38124985D03*
G04 #@! TO.N,unconnected-(M2-VREF1-PadS22)*
X102024995Y38124985D03*
G04 #@! TO.N,unconnected-(M2-GNDA-PadW1)*
X101624995Y40624995D03*
G04 #@! TO.N,unconnected-(M2-V5A_SWITCHABLE-PadW2)*
X101624995Y41624995D03*
G04 #@! TO.N,unconnected-(M2-IGN8_(PE6)-PadW3)*
X101624995Y52324985D03*
G04 #@! TO.N,unconnected-(M2-IGN7_(PB9)-PadW4)*
X101624995Y53324995D03*
G04 #@! TO.N,unconnected-(M2-IGN6_(PB8)-PadW5)*
X101624995Y54324985D03*
G04 #@! TO.N,unconnected-(M2-IGN5_(PE2)-PadW6)*
X101624995Y55324985D03*
G04 #@! TO.N,unconnected-(M2-IGN4_(PE3)-PadW7)*
X101624995Y56324985D03*
G04 #@! TO.N,unconnected-(M2-IGN3_(PE4)-PadW8)*
X101624995Y57324985D03*
G04 #@! TO.N,unconnected-(M2-IGN2_(PE5)-PadW9)*
X101624995Y58324985D03*
G04 #@! TO.N,unconnected-(M2-IGN1_(PC13)-PadW10)*
X101624995Y59324985D03*
G04 #@! TO.N,unconnected-(M2-CANH-PadW11)*
X101624995Y61924985D03*
G04 #@! TO.N,unconnected-(M2-CANL-PadW12)*
X101624995Y62724985D03*
G04 #@! TO.N,unconnected-(M2-V33_REF-PadW13)*
X101624995Y67424995D03*
G04 #@! TO.N,unconnected-(M2-V5A_SWITCHABLE-PadW14)*
X101624995Y68824985D03*
G04 #@! TD*
M02*
