G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-7.0.11~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-02-28T16:56:23+00:00*
G04 #@! TF.ProjectId,balefi,62616c65-6669-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-7.0.11~ubuntu22.04.1) date 2024-02-28 16:56:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,6.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.200000X6.300000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(J1-Pad1)*
G04 #@! TO.C,J1*
X35500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad2)*
X40500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad3)*
X45500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad4)*
X50500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad5)*
X55500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad6)*
X60500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad7)*
X65500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad8)*
X70500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad9)*
X75500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad10)*
X80500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad11)*
X85500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad12)*
X90500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad13)*
X95500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad14)*
X100500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad15)*
X105500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad16)*
X110500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad17)*
X115500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad18)*
X120500000Y9300000D03*
G04 #@! TO.N,unconnected-(J1-Pad19)*
X38000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad20)*
X43000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad21)*
X48000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad22)*
X53000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad23)*
X58000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad24)*
X63000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad25)*
X68000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad26)*
X73000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad27)*
X78000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad28)*
X83000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad29)*
X88000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad30)*
X93000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad31)*
X98000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad32)*
X103000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad33)*
X108000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad34)*
X113000000Y14300000D03*
G04 #@! TO.N,unconnected-(J1-Pad35)*
X118000000Y14300000D03*
D11*
G04 #@! TO.N,unconnected-(J1-PadL)*
X131000000Y6900000D03*
G04 #@! TO.N,unconnected-(J1-PadR)*
X25000000Y6900000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(M2-V5A_SWITCHABLE-PadE1)*
G04 #@! TO.C,M2*
X92849990Y39924995D03*
G04 #@! TO.N,unconnected-(M2-GNDA-PadE2)*
X92850000Y44224995D03*
G04 #@! TO.N,unconnected-(M2-I2C_SCL_(PB10)-PadE3)*
X92850000Y45024985D03*
G04 #@! TO.N,unconnected-(M2-I2C_SDA_(PB11)-PadE4)*
X92850000Y45824995D03*
G04 #@! TO.N,unconnected-(M2-IN_VIGN_(PA5)-PadE5)*
X92850000Y46624995D03*
G04 #@! TO.N,unconnected-(M2-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X92850000Y47424995D03*
G04 #@! TO.N,unconnected-(M2-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X92850000Y48224995D03*
G04 #@! TO.N,unconnected-(M2-SPI2_MISO_(PB14)-PadE8)*
X92850000Y49024995D03*
G04 #@! TO.N,unconnected-(M2-SPI2_MOSI_(PB15)-PadE9)*
X92850000Y49824995D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ8_(PD12)-PadE10)*
X92850000Y50624995D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ7_(PD15)-PadE11)*
X92850000Y51424995D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ6_(PA8)-PadE12)*
X92850000Y52224995D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ5_(PD2)-PadE13)*
X92850000Y53024995D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ4_(PD10)-PadE14)*
X92850000Y53824995D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ3_(PD11)-PadE15)*
X92850000Y54624995D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ2_(PA9)-PadE16)*
X92849990Y55424985D03*
G04 #@! TO.N,unconnected-(M2-OUT_INJ1_(PD3)-PadE17)*
X92850000Y56224995D03*
G04 #@! TO.N,unconnected-(M2-OUT_PWM1_(PD13)-PadE18)*
X92850000Y57624995D03*
G04 #@! TO.N,unconnected-(M2-OUT_PWM2_(PC6)-PadE19)*
X92850000Y58424985D03*
G04 #@! TO.N,unconnected-(M2-OUT_PWM3_(PC7)-PadE20)*
X92850000Y59224985D03*
G04 #@! TO.N,unconnected-(M2-OUT_PWM4_(PC8)-PadE21)*
X92850000Y60024985D03*
G04 #@! TO.N,unconnected-(M2-OUT_PWM5_(PC9)-PadE22)*
X92850000Y60824985D03*
G04 #@! TO.N,unconnected-(M2-OUT_PWM6_(PD14)-PadE23)*
X92850000Y61624995D03*
D13*
G04 #@! TO.N,unconnected-(M2-GND-PadG)*
X59249990Y66474985D03*
D14*
X59249990Y63424995D03*
D13*
X59249990Y60374985D03*
D15*
X59249990Y55924995D03*
D16*
X59249990Y42274995D03*
D17*
X59249990Y34274995D03*
D18*
X61050000Y33224985D03*
D19*
X63149990Y69024985D03*
D20*
X69199990Y69024985D03*
D21*
X72699990Y69024985D03*
D18*
X82449990Y69024985D03*
D19*
X89949990Y33224985D03*
D22*
X93050000Y65625005D03*
D14*
X93050000Y56924985D03*
D23*
X93050000Y42074985D03*
D24*
X93050000Y36274985D03*
D12*
G04 #@! TO.N,unconnected-(M2-VBUS-PadN1)*
X92450000Y68824995D03*
G04 #@! TO.N,unconnected-(M2-USBM_(PA11)-PadN2)*
X91650000Y68824995D03*
G04 #@! TO.N,unconnected-(M2-USBP_(PA12)-PadN3)*
X90850000Y68824995D03*
G04 #@! TO.N,unconnected-(M2-USBID_(PA10)-PadN4)*
X90049990Y68824995D03*
G04 #@! TO.N,unconnected-(M2-SWDIO_(PA13)-PadN5)*
X89250000Y68824995D03*
G04 #@! TO.N,unconnected-(M2-SWCLK_(PA14)-PadN6)*
X88450000Y68824995D03*
G04 #@! TO.N,unconnected-(M2-nReset-PadN7)*
X87650000Y68824995D03*
G04 #@! TO.N,unconnected-(M2-SWO_(PB3)-PadN8)*
X86849990Y68824995D03*
G04 #@! TO.N,unconnected-(M2-SPI3_CS_(PA15)-PadN9)*
X86050000Y68824985D03*
G04 #@! TO.N,unconnected-(M2-SPI3_SCK_(PC10)-PadN10)*
X85250000Y68824985D03*
G04 #@! TO.N,unconnected-(M2-SPI3_MISO_(PC11)-PadN11)*
X84450000Y68824985D03*
G04 #@! TO.N,unconnected-(M2-SPI3_MOSI_(PC12)-PadN12)*
X83650000Y68824985D03*
G04 #@! TO.N,unconnected-(M2-UART2_TX_(PD5)-PadN13)*
X81249990Y68824985D03*
G04 #@! TO.N,unconnected-(M2-UART2_RX_(PD6)-PadN14)*
X80449990Y68824985D03*
G04 #@! TO.N,unconnected-(M2-LED_GREEN-PadN14a)*
X79650000Y68824995D03*
G04 #@! TO.N,unconnected-(M2-LED_YELLOW-PadN14b)*
X78849990Y68824995D03*
G04 #@! TO.N,unconnected-(M2-V33_SWITCHABLE-PadN15)*
X78049990Y68824995D03*
G04 #@! TO.N,unconnected-(M2-BOOT0-PadN16)*
X77249990Y68824995D03*
G04 #@! TO.N,unconnected-(M2-VBAT-PadN17)*
X76449990Y68824995D03*
G04 #@! TO.N,unconnected-(M2-UART8_RX_(PE0)-PadN18)*
X75649990Y68824985D03*
G04 #@! TO.N,unconnected-(M2-UART8_TX_(PE1)-PadN19)*
X74849990Y68824985D03*
G04 #@! TO.N,unconnected-(M2-OUT_PWR_EN_(PE10)-PadN20)*
X70549990Y68824985D03*
G04 #@! TO.N,unconnected-(M2-V33-PadN21)*
X67849990Y68824985D03*
G04 #@! TO.N,unconnected-(M2-VCC-PadN22)*
X66850000Y68824985D03*
G04 #@! TO.N,unconnected-(M2-V33-PadN23)*
X59449990Y68824985D03*
G04 #@! TO.N,unconnected-(M2-IN_D4_(PE15)-PadS1)*
X86250010Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_D3_(PE14)-PadS2)*
X85050000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_D2_(PE13)-PadS3)*
X83850000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_D1_(PE12)-PadS4)*
X82650000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-VREF2-PadS5)*
X81450000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_AUX4_(PC5)-PadS6)*
X80250000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_AUX3_(PA7)-PadS7)*
X79050000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_AUX2_(PC4{slash}PE9)-PadS8)*
X77850000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_AUX1_(PB0)-PadS9)*
X76650000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_O2S2_(PA1)-PadS10)*
X75450000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_O2S_{slash}_CAN_WAKEUP_(PA0)-PadS11)*
X74250000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_MAP2_(PC1)-PadS12)*
X73050000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_MAP1_(PC0)-PadS13)*
X71850000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_CRANK_(PB1)-PadS14)*
X70650000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_KNOCK_(PA2)-PadS15)*
X69450000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_CAM_(PA6)-PadS16)*
X68250000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_VSS_(PE11)-PadS17)*
X67050000Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_TPS_(PA4)-PadS18)*
X65849990Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_PPS_(PA3)-PadS19)*
X64649990Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_IAT_(PC3)-PadS20)*
X63449990Y33424985D03*
G04 #@! TO.N,unconnected-(M2-IN_CLT_(PC2)-PadS21)*
X62249990Y33424985D03*
G04 #@! TO.N,unconnected-(M2-VREF1-PadS22)*
X59849990Y33424985D03*
G04 #@! TO.N,unconnected-(M2-GNDA-PadW1)*
X59449990Y35924995D03*
G04 #@! TO.N,unconnected-(M2-V5A_SWITCHABLE-PadW2)*
X59449990Y36924995D03*
G04 #@! TO.N,unconnected-(M2-IGN8_(PE6)-PadW3)*
X59449990Y47624985D03*
G04 #@! TO.N,unconnected-(M2-IGN7_(PB9)-PadW4)*
X59449990Y48624995D03*
G04 #@! TO.N,unconnected-(M2-IGN6_(PB8)-PadW5)*
X59449990Y49624985D03*
G04 #@! TO.N,unconnected-(M2-IGN5_(PE2)-PadW6)*
X59449990Y50624985D03*
G04 #@! TO.N,unconnected-(M2-IGN4_(PE3)-PadW7)*
X59449990Y51624985D03*
G04 #@! TO.N,unconnected-(M2-IGN3_(PE4)-PadW8)*
X59449990Y52624985D03*
G04 #@! TO.N,unconnected-(M2-IGN2_(PE5)-PadW9)*
X59449990Y53624985D03*
G04 #@! TO.N,unconnected-(M2-IGN1_(PC13)-PadW10)*
X59449990Y54624985D03*
G04 #@! TO.N,unconnected-(M2-CANH-PadW11)*
X59449990Y57224985D03*
G04 #@! TO.N,unconnected-(M2-CANL-PadW12)*
X59449990Y58024985D03*
G04 #@! TO.N,unconnected-(M2-V33_REF-PadW13)*
X59449990Y62724995D03*
G04 #@! TO.N,unconnected-(M2-V5A_SWITCHABLE-PadW14)*
X59449990Y64124985D03*
G04 #@! TD*
M02*
